#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "PADUK test"
  ]
  title "PADUK1 test"
  basicTimeStep 5
  FPS 60
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.022563138325507034 0.9944278390682053 0.10297658799476316 2.6619945946901145
  position 16.415384819911377 1.0701251965977097 -5.37170734813564
}
Background {
  skyColor [
    0.5 0.5 0.5
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
}
PADUK1 {
  translation 14.9691 0.67 -2.43974
  rotation 3.390501305688521e-09 -0.70710628118637 -0.7071072811863717 3.14159
}
DEF TASKFLOOR Floor {
  translation 0 0 -2
  size 50 60
  tileSize 1 1
  texture [
    "../protos/textures/concrete.jpg"
  ]
}
